# Linux背景知識
## 檔案命名原則、副檔名
### 區分英文字元的大小寫，基本以小寫為主
### 檔名長度至多256個字元，可包括字母、數字、"."(點)、"_"(下劃線)和"-"(連字元)
### 檔名不可使用的字元："?"(問號),"*"(星號), " "(空格), "$"(貨幣符), "&", "("擴號, "/" (斜線), ".."
### "."filename，檔名前面有小數點，為隱藏檔
## 使用者與群組
### 關於身份
#### 身份分類: 1.user(owner) 2.group 3.others
####群組(group)的主要用意: 1.將帳號歸類，有助於類似專案開發 2.每個使用者均可加入多個群組。
### 關於身份類別
#### 系統管理員: 1.root
####一般帳號: 1.系統帳號(用於系統帳號的工作) 2.一般使用者帳號(用於一般使用者登入用。)
# Linux指令
## 絕對/相對路徑的移動
### 絕對路徑
#### 路徑的寫法『一定由根目錄 / 寫起』，例如： /usr/share/doc 這個目錄
### 相對路徑
#### 路徑的寫法『不是由 / 寫起』，例如由 /usr/share/doc 要到 /usr/share/man 底下時，寫成： 『cd ../man』，相對路徑意指『相對於目前工作目錄的路徑！』ww
## 查看檔案目錄資訊
### ls -l：顯示目錄下的所有檔案詳細資訊
### ls -al：顯示目錄下的所有檔案(包含隱藏檔)詳細資訊
## 更改檔案或目錄權限
### chown可修改檔案或目錄的擁有者及群組
## 更改使用者權限
### chmod ugo+r file1.txt
#### 檔案 file1.txt 設為所有人皆可讀取 
### chmod ug+w,o-w file1.txt file2.txt
#### file1.txt 與 file2.txt 設為該檔案擁有者，與其所屬同一個群體者可寫入，但其他以外的人則不可寫入
### chmod u+x ex1.py
#### 將 ex1.py 設定為只有該檔案擁有者可以執行
### chmod -R a+r *
#### 將目前目錄下的所有檔案與子目錄皆設為任何人可讀取
## 編輯文檔
### nano
#### Ctrl C：顯示游標所在
#### Ctrl W：查詢命令，按下後會跳轉到末行的反白位置，輸入要查詢的內 容在按enter及可
### vi/vim(vim相當於vi的升級版)
#### 一般模式:可使用上下左右進行游標宜動、刪除字元及複製貼上檔案資料 
#### 編輯模式：編輯文字(i鍵即可進入編輯模式)，(Esc鍵退出編輯模式)






